<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background_frame"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/dialog_lbl_char"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/dialog_title_bar"
        android:gravity="center"
        android:padding="4dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="casual" />

    <ImageView
        android:id="@+id/dialog_img_char"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="4dp"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/dialog_background_frame"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_title"
            android:gravity="center"
            android:text="Origin"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/dialog_lbl_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="2"
            android:padding="6dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            app:fontFamily="casual" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/dialog_background_frame"
        android:orientation="horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_title"
            android:gravity="center"
            android:text="Species"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/dialog_lbl_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="2"
            android:padding="6dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            app:fontFamily="casual" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/dialog_background_frame"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_title"
            android:gravity="center"
            android:text="Status"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/dialog_lbl_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="2"
            android:padding="6dp"
            android:text="status"
            android:textColor="@android:color/black"
            app:fontFamily="casual" />
    </LinearLayout>

    <Button
        android:id="@+id/dialog_btn_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/dialog_background_frame"
        android:text="Kill/Revive"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

</LinearLayout>
