<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/list_lbl_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:text="S00E00"
        android:textColor="@color/rickMortyTitleTextForeground"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="casual" />

    <TextView
        android:id="@+id/list_lbl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="Episode Name"
        android:textColor="@color/rickMortyTitleTextForeground"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="casual" />
</LinearLayout>