<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/list_alive_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[3]" />

        <ImageView
            android:id="@+id/list_alive_dieded"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/dieded"
            android:tint="@android:color/holo_red_dark"
            app:layout_constraintBottom_toBottomOf="@+id/list_alive_image"
            app:layout_constraintEnd_toEndOf="@+id/list_alive_image"
            app:layout_constraintStart_toStartOf="@+id/list_alive_image"
            app:layout_constraintTop_toTopOf="@+id/list_alive_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/list_alive_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/rickMortyTitleTextForeground"
        android:textSize="18sp"
        app:fontFamily="casual" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />
</LinearLayout>